<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Mar 07 19:25:21 GMT+01:00 2019 -->
<title>M-Index</title>
<meta name="date" content="2019-03-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../DeprecatedVersions/TestOldBoard.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class DeprecatedVersions.<a href="../DeprecatedVersions/TestOldBoard.html" title="class in DeprecatedVersions">TestOldBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestsBoard/TestNewBoard.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class TestsBoard.<a href="../TestsBoard/TestNewBoard.html" title="class in TestsBoard">TestNewBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestsField/TestColisiones.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class TestsField.<a href="../TestsField/TestColisiones.html" title="class in TestsField">TestColisiones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestsField/TestField.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class TestsField.<a href="../TestsField/TestField.html" title="class in TestsField">TestField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestsField/TestJump.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class TestsField.<a href="../TestsField/TestJump.html" title="class in TestsField">TestJump</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestsField/TestMouse.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class TestsField.<a href="../TestsField/TestMouse.html" title="class in TestsField">TestMouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestsField/TestMurcia.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class TestsField.<a href="../TestsField/TestMurcia.html" title="class in TestsField">TestMurcia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestsField/TestPalleteSwap.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class TestsField.<a href="../TestsField/TestPalleteSwap.html" title="class in TestsField">TestPalleteSwap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestsField/TestRotate.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class TestsField.<a href="../TestsField/TestRotate.html" title="class in TestsField">TestRotate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestsField/TestScroll.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class TestsField.<a href="../TestsField/TestScroll.html" title="class in TestsField">TestScroll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Sprite.html#MARGIN">MARGIN</a></span> - Variable in class Core.<a href="../Core/Sprite.html" title="class in Core">Sprite</a></dt>
<dd>
<div class="block">Margin to detect collisions.</div>
</dd>
<dt><a href="../TestsField/Mario.html" title="class in TestsField"><span class="typeNameLink">Mario</span></a> - Class in <a href="../TestsField/package-summary.html">TestsField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestsField/Mario.html#Mario-java.lang.String-int-int-int-int-java.lang.String-">Mario(String, int, int, int, int, String)</a></span> - Constructor for class TestsField.<a href="../TestsField/Mario.html" title="class in TestsField">Mario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TestsField/MovableChar.html" title="class in TestsField"><span class="typeNameLink">MovableChar</span></a> - Class in <a href="../TestsField/package-summary.html">TestsField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestsField/MovableChar.html#MovableChar-java.lang.String-int-int-int-int-java.lang.String-">MovableChar(String, int, int, int, int, String)</a></span> - Constructor for class TestsField.<a href="../TestsField/MovableChar.html" title="class in TestsField">MovableChar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestsField/Mario.html#move-char-">move(char)</a></span> - Method in class TestsField.<a href="../TestsField/Mario.html" title="class in TestsField">Mario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestsField/MovableChar.html#moveAba--">moveAba()</a></span> - Method in class TestsField.<a href="../TestsField/MovableChar.html" title="class in TestsField">MovableChar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestsField/MovableChar.html#moveArr--">moveArr()</a></span> - Method in class TestsField.<a href="../TestsField/MovableChar.html" title="class in TestsField">MovableChar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestsField/MovableChar.html#moveDer--">moveDer()</a></span> - Method in class TestsField.<a href="../TestsField/MovableChar.html" title="class in TestsField">MovableChar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestsField/MovableChar.html#moveIzq--">moveIzq()</a></span> - Method in class TestsField.<a href="../TestsField/MovableChar.html" title="class in TestsField">MovableChar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestsField/Murciano.html#movimientoNaranja--">movimientoNaranja()</a></span> - Method in class TestsField.<a href="../TestsField/Murciano.html" title="class in TestsField">Murciano</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TestsField/Murciano.html" title="class in TestsField"><span class="typeNameLink">Murciano</span></a> - Class in <a href="../TestsField/package-summary.html">TestsField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestsField/Murciano.html#Murciano-java.lang.String-int-int-int-int-java.lang.String-">Murciano(String, int, int, int, int, String)</a></span> - Constructor for class TestsField.<a href="../TestsField/Murciano.html" title="class in TestsField">Murciano</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
