<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Mar 07 19:25:20 GMT+01:00 2019 -->
<title>Texto</title>
<meta name="date" content="2019-03-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Texto";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Texto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../TestsField/TestScroll.html" title="class in TestsField"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?TestsField/Texto.html" target="_top">Frames</a></li>
<li><a href="Texto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Core.Sprite">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.Core.Sprite">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">TestsField</div>
<h2 title="Class Texto" class="title">Class Texto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Core/Sprite.html" title="class in Core">Core.Sprite</a></li>
<li>
<ul class="inheritance">
<li>TestsField.Texto</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Texto</span>
extends <a href="../Core/Sprite.html" title="class in Core">Sprite</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Core.Sprite">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Core.<a href="../Core/Sprite.html" title="class in Core">Sprite</a></h3>
<code><a href="../Core/Sprite.html#angle">angle</a>, <a href="../Core/Sprite.html#currentImg">currentImg</a>, <a href="../Core/Sprite.html#delete">delete</a>, <a href="../Core/Sprite.html#DEPTH">DEPTH</a>, <a href="../Core/Sprite.html#font">font</a>, <a href="../Core/Sprite.html#img">img</a>, <a href="../Core/Sprite.html#imgArray">imgArray</a>, <a href="../Core/Sprite.html#MARGIN">MARGIN</a>, <a href="../Core/Sprite.html#name">name</a>, <a href="../Core/Sprite.html#palleteSwap">palleteSwap</a>, <a href="../Core/Sprite.html#path">path</a>, <a href="../Core/Sprite.html#solid">solid</a>, <a href="../Core/Sprite.html#swapList">swapList</a>, <a href="../Core/Sprite.html#terrain">terrain</a>, <a href="../Core/Sprite.html#text">text</a>, <a href="../Core/Sprite.html#textColor">textColor</a>, <a href="../Core/Sprite.html#unscrollable">unscrollable</a>, <a href="../Core/Sprite.html#useImgArray">useImgArray</a>, <a href="../Core/Sprite.html#x1">x1</a>, <a href="../Core/Sprite.html#x2">x2</a>, <a href="../Core/Sprite.html#y1">y1</a>, <a href="../Core/Sprite.html#y2">y2</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../TestsField/Texto.html#Texto-java.lang.String-int-int-int-int-java.lang.String-">Texto</a></span>(java.lang.String&nbsp;name,
     int&nbsp;x1,
     int&nbsp;y1,
     int&nbsp;x2,
     int&nbsp;y2,
     java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Core.Sprite">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Core.<a href="../Core/Sprite.html" title="class in Core">Sprite</a></h3>
<code><a href="../Core/Sprite.html#changeImage-java.lang.String-">changeImage</a>, <a href="../Core/Sprite.html#collidesWith-Core.Sprite-">collidesWith</a>, <a href="../Core/Sprite.html#collidesWithField-Core.Field-">collidesWithField</a>, <a href="../Core/Sprite.html#collidesWithList-java.util.ArrayList-">collidesWithList</a>, <a href="../Core/Sprite.html#collidesWithPoint-int-int-">collidesWithPoint</a>, <a href="../Core/Sprite.html#deattach-Core.Field-">deattach</a>, <a href="../Core/Sprite.html#delete--">delete</a>, <a href="../Core/Sprite.html#firstCollidesWithField-Core.Field-">firstCollidesWithField</a>, <a href="../Core/Sprite.html#firstCollidesWithList-java.util.ArrayList-">firstCollidesWithList</a>, <a href="../Core/Sprite.html#getCeiling-Core.Field-">getCeiling</a>, <a href="../Core/Sprite.html#getCollisionType-Core.Sprite-">getCollisionType</a>, <a href="../Core/Sprite.html#getGrounded-Core.Field-">getGrounded</a>, <a href="../Core/Sprite.html#getSided-Core.Field-">getSided</a>, <a href="../Core/Sprite.html#headOn-Core.Sprite-">headOn</a>, <a href="../Core/Sprite.html#isGrounded-Core.Field-">isGrounded</a>, <a href="../Core/Sprite.html#isOnCeiling-Core.Field-">isOnCeiling</a>, <a href="../Core/Sprite.html#isOnColumn-Core.Field-">isOnColumn</a>, <a href="../Core/Sprite.html#isStuckOnTerrain-Core.Field-">isStuckOnTerrain</a>, <a href="../Core/Sprite.html#leftOn-Core.Sprite-">leftOn</a>, <a href="../Core/Sprite.html#palleteSwap-int-int-">palleteSwap</a>, <a href="../Core/Sprite.html#rightOn-Core.Sprite-">rightOn</a>, <a href="../Core/Sprite.html#stepsOn-Core.Sprite-">stepsOn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Texto-java.lang.String-int-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Texto</h4>
<pre>public&nbsp;Texto(java.lang.String&nbsp;name,
             int&nbsp;x1,
             int&nbsp;y1,
             int&nbsp;x2,
             int&nbsp;y2,
             java.lang.String&nbsp;path)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Texto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../TestsField/TestScroll.html" title="class in TestsField"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?TestsField/Texto.html" target="_top">Frames</a></li>
<li><a href="Texto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Core.Sprite">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.Core.Sprite">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
